[metadata]
name = murano-pkg-check
summary = Murano package validator tool
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/murano/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
packages =
    muranopkgcheck

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = muranopkgcheck/locale
domain = muranopkgcheck

[update_catalog]
domain = murano-pkg-check
output_dir = muranopkgcheck/locale
input_file = muranopkgcheck/locale/muranopkgcheck.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = muranopkgcheck/locale/muranopkgcheck.pot

[entry_points]
console_scripts =
    murano-pkg-check = muranopkgcheck.cmd.run:main

[build_releasenotes]
all_files = 1
build-dir = releasenotes/build
source-dir = releasenotes/source

[global]
setup-hooks =
    pbr.hooks.setup_hook
